# WaterWater

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/waterwater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterwater/: CatReminderApp.kt  MainActivity.kt  WaterWaterApp.kt  readme.md
app/src/main/java/com/example/waterwater/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt
app/src/main/java/com/example/waterwater/data/database/: ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/example/waterwater/data/repository/: DeskRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/waterwater/model/: CatInstance.kt  DeskMessage.kt  Reminder.kt
app/src/main/java/com/example/waterwater/ui/components/: AddReminderDialog.kt  DeskDialog.kt  GlassComponents.kt  ReminderCard.kt
app/src/main/java/com/example/waterwater/ui/screens/: HomeScreen.kt  MainScene.kt
app/src/main/java/com/example/waterwater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/waterwater/utils/: CatPositionManager.kt  TimeUtils.kt
app/src/main/java/com/example/waterwater/viewmodel/: DeskViewModel.kt  DeskViewModelFactory.kt  ReminderViewModel.kt
app/src/main/res/raw/: cat_idle.json  spooky_cat.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/waterwater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
